<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MERDEG</title>

  <!-- Font awsome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="./CSS/owl.carousel.min.css">
  <!-- BS 5 -->
  <link rel="stylesheet" href="./CSS/bootstrap.min.css">
  <!-- Main CSS  -->
  <link rel="stylesheet" href="./CSS/index.css">
</head>

<body>
  <!-- HEADER  -->
  <header>
    <div class="header__info">
      <div class="row">
        <div class="col-6 text-start header__left">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-google-plus-g"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <div class="col-6 text-end header__right">
          <i class="fa fa-phone"></i>
          <a href="tel:+84353154206">+84353154206</a>
        </div>
      </div>
    </div>
    <div class="header__navBar">
      <nav class="navbar navbar-expand-md navbar-light bg-white">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><span>M</span>ERGED</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse flex-row-reverse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gallarey">GALLAREY</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  PAGE
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Analysis</a></li>
                  <li><a class="dropdown-item" href="#">Consulting</a></li>
                  <li><a class="dropdown-item" href="#">Financial</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- CAROUSEL  -->
  <section class="carouselMerged" id="about">
    <div id="carouselMerged" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselMerged" data-bs-slide-to="0" class="active" aria-current="true"
          aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselMerged" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselMerged" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/b1.jpg" class="d-block w-100 img-fluid" alt="img1">
          <div class="carousel-caption">
            <h2>
              SERVICES TO GROW YOUR BUSSINESS
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aliquam pariatur, eligendi laboriosam,
              excepturi earum rerum possimus, illum odit error voluptas suscipit veritatis ea. Eum.</p>
            <div class="carousel__button">
              <button class="active">Read more</button>
              <button>About us</button>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./img/g2.jpg" class="d-block w-100 img-fluid" alt="img2">
          <div class="carousel-caption">
            <h2>
              SERVICES TO GROW YOUR BUSSINESS
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aliquam pariatur, eligendi laboriosam,
              excepturi earum rerum possimus, illum odit error voluptas suscipit veritatis ea. Eum.</p>
            <div class="carousel__button">
              <button class="active">Read more</button>
              <button>About us</button>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./img/g8.jpg" class="d-block w-100 img-fluid" alt="img3">
          <div class="carousel-caption">
            <h2>
              SERVICES TO GROW YOUR BUSSINESS
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aliquam pariatur, eligendi laboriosam,
              excepturi earum rerum possimus, illum odit error voluptas suscipit veritatis ea. Eum.</p>
            <div class="carousel__button">
              <button class="active">Read more</button>
              <button>About us</button>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel__overlay"></div>
    </div>
  </section>
  <!-- FEATURE  -->
  <section class="feature ">
    <div class="feature__title title">
      <h2>What you get</h2>
      <p>Our team provides consulting services forcusing on the most critical bussiness issue.</p>
    </div>
    <div class="feature__content">
      <div class="row">
        <div class="col-12 col-md-4">
          <i class="fa fa-th-large"></i>
          <h3>Advance Bussiness</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi laboriosam, sed dolores saepe impedit sit.
          </p>
        </div>
        <div class="col-12 col-md-4 feature__border">
          <i class="fa fa-share-square"></i>
          <h3>Free Updates</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam porro minus adipisci dolor repellendus et.
          </p>
        </div>
        <div class="col-12 col-md-4">
          <i class="fa fa-expand-arrows-alt"></i>
          <h3>Looking Excellent</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nulla voluptas nihil, harum debitis minus.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- CONTACT  -->
  <section class="contact">
    <div class="row contact__content">
      <div class="col-9">
        <h3>We Make the Best Bussiness Solutions</h3>
      </div>
      <div class="col-3">
        <button>Contact Us</button>
      </div>
    </div>
  </section>
  <!-- NUMBER -->
  <section class="number">
    <div class="number__title title">
      <h2>We are always ahead Professional solution for your bussiness.</h2>
      <p>Our results will fascinate you with the results we have </p>
    </div>
    <div class="number__content">
      <div class="row">
        <div class="col-4 number__detail">
          <p>124</p>
          <h3>Sastisfied Clients</h3>
          <p>Pure sastifaction</p>
        </div>
        <div class="col-4 number__detail">
          <p>1,148</p>
          <h3>Successful Investments</h3>
          <p>Net income</p>
        </div>
        <div class="col-4 number__detail">
          <p>45</p>
          <h3>Branches Worldwide</h3>
          <p>Highest level of credibility</p>
        </div>
      </div>
    </div>
  </section>
  <!-- SERVICE  -->
  <section id="gallarey" class="service">
    <div class="service__title title">
      <h2>Our Main Services</h2>
      <p>Our team provides consulting services forcusing on the most critical bussiness issue.</p>
    </div>
    <div class="service__content">
      <div class="row">
        <div class="col-4 service__odd">
          <div class="service__detail">
            <i class="fa fa-arrows-alt"></i>
            <h3>Commodities</h3>
            <p>Lorem ipsum dolor sit amet consect adipisicing.</p>
          </div>
        </div>
        <div class="col-4 service__even">
          <div class="service__detail">
            <i class="fa fa-chart-bar"></i>
          <h3>Analysis</h3>
          <p>Lorem ipsum dolor sit amet consect adipisicing.</p>
          </div>
        </div>
        <div class="col-4 service__odd">
          <div class="service__detail">
            <i class="fab fa-btc"></i>
          <h3>Consulting</h3>
          <p>Lorem ipsum dolor sit amet consect adipisicing.</p>
          </div>
        </div>
      </div>
      <div class="row ">
        <div class="col-4 service__even">
          <div class="service__detail">
            <i class="fa fa-cogs"></i>
          <h3>Forecasting</h3>
          <p>Lorem ipsum dolor sit amet consect adipisicing.</p>
          </div>
        </div>
        <div class="col-4 service__odd">
          <div class="service__detail">
            <i class="fa fa-bullseye"></i>
            <h3>Financial</h3>
            <p>Lorem ipsum dolor sit amet consect adipisicing.</p>
          </div>
        </div>
        <div class="col-4 service__even">
          <div class="service__detail"><i class="fa fa-cubes"></i>
            <h3>Assurance</h3>
            <p>Lorem ipsum dolor sit amet consect adipisicing.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- FEEDBACK -->
  <section class="feedback">
    <div class="feedback__title title">
      <h2>Our Customer's Opinion</h2>
      <p>Our team provides consulting services forcusing on the most critical bussiness issue.</p>
    </div>
    <div class="feedback__content">
      <div class="owl-carousel owl-theme">
        <div class="item">
          <div class="feedback__img"><img class="img-fluid" src="./img/t1.jpg" alt=""></div>
          <h3>Thompson</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam veniam repudiandae odio necessitatibus est aliquam natus aspernatur voluptatibus sunt hic.</p>
        </div>
        <div class="item">
          <div class="feedback__img"><img class="img-fluid" src="./img/t2.jpg" alt=""></div>
          <h3>Mary Watson</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam veniam repudiandae odio necessitatibus est aliquam natus aspernatur voluptatibus sunt hic.</p>
        </div>
        <div class="item">
          <div class="feedback__img"><img class="img-fluid" src="./img/t3.jpg" alt=""></div>
          <h3>Cerdric</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam veniam repudiandae odio necessitatibus est aliquam natus aspernatur voluptatibus sunt hic.</p>
        </div>
        <div class="item">
          <div class="feedback__img"><img class="img-fluid" src="./img/t4.jpg" alt=""></div>
          <h3>Stacy</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam veniam repudiandae odio necessitatibus est aliquam natus aspernatur voluptatibus sunt hic.</p>
        </div>
        <div class="item">
          <div class="feedback__img"><img class="img-fluid" src="./img/t1.jpg" alt=""></div>
          <h3>James</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam veniam repudiandae odio necessitatibus est aliquam natus aspernatur voluptatibus sunt hic.</p>
        </div>
        <div class="item">
          <div class="feedback__img" ><img class="img-fluid" src="./img/t2.jpg" alt=""></div>
          <h3>Lily</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam veniam repudiandae odio necessitatibus est aliquam natus aspernatur voluptatibus sunt hic.</p>
        </div>
    </div>
    </div>
  </section>
  <!-- FOOTER  -->
  <footer id="contact">
    <div class="footer__content">
      <div class="row gx-4 footer__info">
        <div class="col-12 col-md-6 pe-4 footer__detail1">
          <h3>Subscrible Newsletter</h3>
          <p>By subscrbling to our mailing list you will always get lastest news from us</p>
          <div class="footer__input">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Enter your email" aria-label="Username" aria-describedby="basic-addon1">
              <span class="input-group-text" id="basic-addon1"><i class="far fa-envelope"></i></span>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-2 footer__detail2">
          <h3>Our Links</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#gallarey">Gallary</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-4 footer__detail3">
          <h3>Contact Us</h3>
          <p><i class="fa fa-map-marker"></i> số 09 Đào Duy Anh, Đống Đa, Hà Nội</p>
          <p><i class="fa fa-envelope"></i>info@gmail.com</p>
          <p><i class="fa fa-phone"></i>+021365777</p>
        </div>
      </div>
    </div>
    <div class="footer__copyright">
      <p>	&copy; 2018 Merged. All Rights Reserved | Design by <span>Vu Duong</span> </p>
    </div>
  </footer>
  <!-- Back to top  -->
  <a href="#" class="BackToTop cd-top text-replace js-cd-top">
    <img src="./img/arrow.png" alt="">
</a>

  <!-- Jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- owl-carousel -->
    <script src="./Js/owl.carousel.min.js"></script>
    <script>
      $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
    dots: true,
    autoplay: true,
    responsive:{
        0:{
            items:1
        },
        576:{
            items:2
        },
        768:{
          items:3
        },
    }
})
    </script>
    <!-- Back to top  -->
  <script src="./Js/main.js"></script>
  <script src="./Js/util.js"></script>
  <!-- BS5 -->
  <script src="./Js/bootstrap.bundle.min.js"></script>
</body>

</html>
